# PySpark + Jupyter environment setup
# Source this file or run spark-notebook-setup.sh to activate

export JAVA_HOME=$(/opt/homebrew/bin/brew --prefix openjdk@17)
export PATH=$JAVA_HOME/bin:$PATH
export PYSPARK_ENV="$HOME/.pyspark-env"

# Activate Python virtual environment
if [ -d "$PYSPARK_ENV" ]; then
    source "$PYSPARK_ENV/bin/activate"
fi

# Set Spark home
export SPARK_HOME=$(python -c "import pyspark; print(pyspark.__path__[0])" 2>/dev/null)
if [ -n "$SPARK_HOME" ]; then
    export PATH=$SPARK_HOME/bin:$PATH
fi

echo "✓ PySpark environment ready"
echo "  JAVA_HOME: $JAVA_HOME"
echo "  SPARK_HOME: $SPARK_HOME"
echo ""
echo "To start Jupyter notebook, run:"
echo "  jupyter notebook --no-browser --ip=127.0.0.1"
echo ""
echo "To run PySpark examples:"
echo "  spark-submit chapter2/py/src/mnmcount.py chapter2/py/src/data/mnm_dataset.csv"
